\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sun2018}
\citation{kelly2013}
\citation{dexter2011,cai2016}
\citation{dexter2019}
\citation{kubota2018}
\citation{sanchez2018}
\citation{edelson2015,lira2015}
\citation{kelly2009,macleod2010,kozlowski2010,zu2011,kasliwal2015a}
\citation{macleod2010}
\citation{macleod2011}
\citation{sesar2007,yang2017}
\citation{ross2013,palanque2013,alsayyad2016,mcgreer2013,mcgreer2018}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kelly2014}
\citation{zu2013,simm2016,kozlowski2016b,caplar2017,guo2017,sun2018}
\citation{borucki2010}
\citation{mushotzky2011,edelson2014,aranzana2018,smith2018}
\citation{kozlowski2010,kozlowski2017a}
\citation{sun2018,guo2017,kelly2013,simm2016}
\citation{sun2018,sanchez2018}
\citation{hernitschek2016}
\citation{li2018}
\citation{rasmussen2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\newlabel{sec:methods@cref}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DRW as a Gaussian Process}{2}{subsection.2.1}}
\citation{macleod2012,bauer2009,graham2015a}
\citation{foreman2017}
\citation{rybicki1992}
\citation{kozlowski2010}
\citation{kozlowski2010}
\citation{kozlowski2016b}
\citation{macleod2011}
\citation{kelly2009}
\newlabel{eq:covariance}{{2}{3}{DRW as a Gaussian Process}{equation.2.2}{}}
\newlabel{eq:covariance@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitting}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The impact of light curve baseline}{3}{subsection.2.3}}
\newlabel{sec:baseline}{{2.3}{3}{The impact of light curve baseline}{subsection.2.3}{}}
\newlabel{sec:baseline@cref}{{}{3}}
\citation{macleod2012}
\citation{annis2014}
\citation{ivezic2007}
\citation{sesar2007}
\citation{schneider2008}
\citation{chambers2016,flewelling2016,flewelling2018}
\citation{drake2009}
\citation{rau2009}
\citation{bellm2019,masci2019}
\citation{ivezic2007}
\citation{li2018}
\newlabel{fig:rho_space}{{1}{4}{The impact of light curve baseline}{figure.1}{}}
\newlabel{fig:rho_space@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}}
\newlabel{sec:data}{{3}{4}{Data}{section.3}{}}
\newlabel{sec:data@cref}{{}{4}}
\citation{charisi2016,suberlak2017}
\citation{schneider2010}
\citation{ivezic2007}
\citation{sesar2007}
\citation{schneider2010}
\citation{ivezic2007}
\citation{sesar2007}
\citation{ivezic2007}
\citation{ivezic2007}
\citation{ivezic2007}
\citation{ivezic2007}
\citation{ivezic2007}
\newlabel{fig:lc_extent}{{2}{5}{Data}{figure.2}{}}
\newlabel{fig:lc_extent@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations : lessons learned}{5}{section.4}}
\newlabel{sec:simulation}{{4}{5}{Simulations : lessons learned}{section.4}{}}
\newlabel{sec:simulation@cref}{{}{5}}
\citation{ivezic2019}
\newlabel{fig:quasarColors}{{3}{6}{Data}{figure.3}{}}
\newlabel{fig:quasarColors@cref}{{[figure][3][]3}{6}}
\newlabel{eq:errorModel}{{10}{6}{Simulations : lessons learned}{equation.4.10}{}}
\newlabel{eq:errorModel@cref}{{}{6}}
\newlabel{fig:offsetsPS1}{{4}{7}{Data}{figure.4}{}}
\newlabel{fig:offsetsPS1@cref}{{[figure][4][]4}{7}}
\newlabel{tab:offsets}{{1}{7}{}{table.1}{}}
\newlabel{tab:offsets@cref}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: variability parameters for S82 Quasars}{7}{section.5}}
\newlabel{sec:results}{{5}{7}{Results: variability parameters for S82 Quasars}{section.5}{}}
\newlabel{sec:results@cref}{{}{7}}
\newlabel{fig:offsetPS1mag}{{5}{7}{Data}{figure.5}{}}
\newlabel{fig:offsetPS1mag@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to M10}{7}{subsection.5.1}}
\citation{macleod2012}
\citation{macleod2019,ruan2019,sheng2019,frederick2019,trakhtenbrot2019,shen2019,stern2018,ross2018,lawrence2018,yang2018,gezari2017,stern2017,sheng2017,blanchard2017,ruan2016,runnoe2016,guo2016,lamassa2015,schawinski2015,elitzur2014}
\citation{riess2019}
\citation{shen2019}
\newlabel{fig:lc_errors}{{6}{8}{Data}{figure.6}{}}
\newlabel{fig:lc_errors@cref}{{[figure][6][]6}{8}}
\newlabel{fig:ztf_errors}{{7}{8}{Simulations : lessons learned}{figure.7}{}}
\newlabel{fig:ztf_errors@cref}{{[figure][7][]7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outliers: possible CLQSO candidates}{8}{subsection.5.2}}
\newlabel{sec:outliers}{{5.2}{8}{Outliers: possible CLQSO candidates}{subsection.5.2}{}}
\newlabel{sec:outliers@cref}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rest-frame Wavelength Correction}{8}{subsection.5.3}}
\citation{ivezic2019}
\citation{shen2011}
\citation{richards2006a}
\newlabel{fig:lc_simulated}{{8}{9}{Simulations : lessons learned}{figure.8}{}}
\newlabel{fig:lc_simulated@cref}{{[figure][8][]8}{9}}
\newlabel{fig:lc_simulated_results}{{9}{9}{Simulations : lessons learned}{figure.9}{}}
\newlabel{fig:lc_simulated_results@cref}{{[figure][9][]9}{9}}
\newlabel{eq:lambda}{{11}{9}{Rest-frame Wavelength Correction}{equation.5.11}{}}
\newlabel{eq:lambda@cref}{{[equation][11][]11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trends with Black Hole Mass, Absolute Luminosity}{9}{subsection.5.4}}
\citation{dong2018}
\citation{babic2007,labita2009,mclure2004}
\citation{shen2011}
\citation{shen2011}
\citation{shen2011}
\citation{shen2011}
\citation{kelly2007b}
\citation{scaringi2015}
\citation{cackett2015}
\citation{yang2019}
\citation{guo2019}
\citation{ivezic2004}
\citation{macleod2012}
\newlabel{fig:tau_sf_dist}{{10}{10}{Results: variability parameters for S82 Quasars}{figure.10}{}}
\newlabel{fig:tau_sf_dist@cref}{{[figure][10][]10}{10}}
\newlabel{eq:powlawmodel}{{12}{10}{Trends with Black Hole Mass, Absolute Luminosity}{equation.5.12}{}}
\newlabel{eq:powlawmodel@cref}{{}{10}}
\newlabel{fig:sigma_tau_ratios_M10}{{11}{11}{Comparison to M10}{figure.11}{}}
\newlabel{fig:sigma_tau_ratios_M10@cref}{{[figure][11][]11}{11}}
\newlabel{fig:sigma_tau_ratios}{{12}{11}{Comparison to M10}{figure.12}{}}
\newlabel{fig:sigma_tau_ratios@cref}{{[figure][12][]12}{11}}
\newlabel{fig:K_sigma_ratios}{{13}{12}{Comparison to M10}{figure.13}{}}
\newlabel{fig:K_sigma_ratios@cref}{{[figure][13][]13}{12}}
\citation{shen2011}
\citation{shen2011}
\citation{shen2011}
\citation{shen2011}
\citation{ivezic2014}
\citation{shen2011}
\citation{ivezic2014}
\citation{shakura1973,netzer2013}
\citation{caplar2017}
\citation{dexter2011}
\citation{cai2018}
\citation{hawkins2007,li2008,zuo2012}
\citation{martini2003,hopkins2005}
\citation{kubota2018}
\citation{shakura1973,netzer2013}
\citation{caplar2017}
\citation{dexter2011}
\citation{cai2018}
\citation{hawkins2007,li2008,zuo2012}
\citation{martini2003,hopkins2005}
\citation{kubota2018}
\citation{wilhite2008}
\citation{kelly2009}
\citation{macleod2010}
\citation{morganson2014}
\citation{kozlowski2016a}
\citation{simm2016}
\citation{caplar2017}
\citation{rakshit2017}
\citation{sun2018}
\citation{li2018}
\citation{sanchez2018}
\citation{wilhite2008}
\citation{kelly2009}
\citation{macleod2010}
\citation{morganson2014}
\citation{kozlowski2016a}
\citation{simm2016}
\citation{caplar2017}
\citation{rakshit2017}
\citation{sun2018}
\citation{li2018}
\citation{sanchez2018}
\citation{zu2011}
\citation{morganson2014}
\citation{shakura1973,frank2002,netzer2013}
\citation{rakshit2017}
\citation{fausnaugh2016,edelson2015}
\newlabel{fig:median_offsets}{{14}{13}{Outliers: possible CLQSO candidates}{figure.14}{}}
\newlabel{fig:median_offsets@cref}{{[figure][14][]14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison to other studies: Eddington ratio}{13}{subsection.5.5}}
\newlabel{fig:lambda_dependence}{{15}{13}{Rest-frame Wavelength Correction}{figure.15}{}}
\newlabel{fig:lambda_dependence@cref}{{[figure][15][]15}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}}
\newlabel{sec:discussion}{{6}{13}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trends with Eddington ratio}{13}{subsection.6.1}}
\citation{dexter2011}
\citation{simm2016}
\citation{ruan2014}
\citation{kokubo2015}
\citation{rumbaugh2018}
\citation{sun2018}
\citation{graham2019}
\citation{sanchez2018}
\citation{schmidt2010}
\citation{simm2016}
\citation{rakshit2017}
\newlabel{fig:quasar_properties}{{16}{14}{Trends with Black Hole Mass, Absolute Luminosity}{figure.16}{}}
\newlabel{fig:quasar_properties@cref}{{[figure][16][]16}{14}}
\citation{shen2014,marziani2018}
\citation{wang1996}
\citation{shen2014}
\citation{sun2015}
\citation{ferrarese2000,kormendy2013}
\citation{panda2019a,panda2019b}
\citation{jiang2016}
\citation{sun2018}
\newlabel{fig:quasar_trends}{{17}{15}{Trends with Black Hole Mass, Absolute Luminosity}{figure.17}{}}
\newlabel{fig:quasar_trends@cref}{{[figure][17][]17}{15}}
\citation{lamassa2015,macleod2019}
\citation{marchese2012,bianchi2009,risaliti2009}
\citation{frederick2019}
\citation{noda2018,ruan2019}
\newlabel{fig:ugriz_drw_M10}{{18}{16}{Trends with Black Hole Mass, Absolute Luminosity}{figure.18}{}}
\newlabel{fig:ugriz_drw_M10@cref}{{[figure][18][]18}{16}}
\newlabel{tab:coefficients}{{2}{16}{}{table.2}{}}
\newlabel{tab:coefficients@cref}{{[table][2][]2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variability Timescales}{16}{subsection.6.2}}
\newlabel{fig:drw_tau_posterior}{{19}{17}{Trends with Black Hole Mass, Absolute Luminosity}{figure.19}{}}
\newlabel{fig:drw_tau_posterior@cref}{{[figure][19][]19}{17}}
\newlabel{fig:drw_sf_posterior}{{20}{17}{Trends with Black Hole Mass, Absolute Luminosity}{figure.20}{}}
\newlabel{fig:drw_sf_posterior@cref}{{[figure][20][]20}{17}}
\newlabel{tab:theory}{{3}{17}{}{table.3}{}}
\newlabel{tab:theory@cref}{{[table][3][]3}{17}}
\newlabel{fig:eddington_ratio}{{21}{18}{Comparison to other studies: Eddington ratio}{figure.21}{}}
\newlabel{fig:eddington_ratio@cref}{{[figure][21][]21}{18}}
\citation{netzer2013,frank2002}
\citation{lasota2016}
\citation{frank2002}
\newlabel{tab:comparison}{{4}{19}{}{table.4}{}}
\newlabel{tab:comparison@cref}{{[table][4][]4}{19}}
\citation{frank2002}
\citation{hameury2009}
\citation{balbus1998,balbus2003}
\citation{stern2018}
\citation{czerny2006}
\citation{eardley1975,grzedzielski2017}
\citation{frank2002}
\citation{stern2018}
\citation{kokubo2015}
\citation{noda2018}
\citation{lawrence2018,simm2016}
\citation{noda2018}
\citation{ruan2019,ross2018,sniegowska2019}
\citation{kokubo2015,kubota2018}
\citation{krolik1991}
\citation{edelson2014,mchardy2018,zhu2018}
\citation{kubota2018}
\citation{lawrence2018}
\citation{gardner2017}
\citation{kubota2018}
\citation{mchardy2018}
\citation{panda2019a}
\citation{sniegowska2019}
\citation{noda2018,ruan2019}
\citation{ross2018}
\citation{kubota2018}
\citation{mchardy2018}
\citation{fausnaugh2018}
\citation{kubota2018}
\citation{panda2019a,panda2019b}
\citation{kubota2018}
\citation{mchardy2018,panda2019a,sniegowska2019,lawrence2018,ross2018,ruan2019}
\citation{kelly2009}
\citation{foreman2017}
\citation{macleod2016}
\citation{macleod2019,lamassa2015}
\citation{shen2011}
\citation{wilhite2008}
\citation{vandenberk2004}
\citation{wilhite2008}
\citation{kubota2018}
\citation{rakshit2017,kokubo2015,dexter2011}
\citation{kubota2018,panda2019b}
\citation{stern2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusions}{21}{section.7}}
\newlabel{sec:conclusions}{{7}{21}{Summary and Conclusions}{section.7}{}}
\newlabel{sec:conclusions@cref}{{}{21}}
\citation{shen2011}
\citation{kollmeier2017}
\citation{macleod2019}
\citation{kozlowski2015}
\citation{jin2019,curran2019,yang2017,richards2015}
\citation{bellm2019}
\citation{ivezic2019}
\citation{ricker2014}
\citation{ivezic2019}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{22}{section.8}}
\citation{shen2011}
\citation{shen2008}
\citation{shen2019}
\citation{vestergaard2006}
\citation{bentz2009}
\citation{kozlowski2015}
\citation{kozlowski2017b}
\citation{shen2019}
\citation{vestergaard2002}
\citation{shen2008}
\citation{shen2008}
\citation{oke1968}
\citation{richards2006a}
\citation{schneider2010,vandenberk2001,richards2006a}
\citation{richards2006a,wisotzki2000,blanton2003}
\citation{shen2011}
\citation{schneider2007,schneider2010}
\citation{shen2008,shen2011}
\citation{paris2017}
\citation{chen2018}
\citation{dong2018}
\citation{shen2011}
\citation{paris2018}
\citation{paris2017}
\citation{shen2011}
\@writefile{toc}{\contentsline {section}{\numberline {A}Measuring Quasar properties}{23}{appendix.A}}
\newlabel{app:measureBHmass}{{A}{23}{Measuring Quasar properties}{appendix.A}{}}
\newlabel{app:measureBHmass@cref}{{}{23}}
\citation{lamassa2016a}
\citation{macleod2019}
\citation{lamassa2016a}
\citation{rosen2016}
\citation{evans2010,evans2018}
\citation{kimball2008}
\citation{shen2011}
\citation{shen2011}
\citation{lamassa2016a}
\citation{lamassa2019}
\citation{rosen2016}
\citation{reichert1994}
\citation{mclure2002}
\citation{shen2013}
\citation{ivezic2004}
\citation{macleod2012}
\citation{ivezic2014}
\citation{vandenberk2001}
\citation{ivezic2014}
\citation{vandenberk2001}
\bibdata{references}
\bibcite{alsayyad2016}{{1}{2016}{{AlSayyad}}{{}}}
\bibcite{annis2014}{{2}{2014}{{{Annis} {et~al.}}}{{{Annis}, {Soares-Santos}, {Strauss}, {Becker}, {Dodelson}, {Fan}, {Gunn}, {Hao}, {Ivezi{\'c}}, {Jester}, {Jiang}, {Johnston}, {Kubo}, {Lampeitl}, {Lin}, {Lupton}, {Miknaitis}, {Seo}, {Simet}, \& {Yanny}}}}
\bibcite{aranzana2018}{{3}{2018}{{{Aranzana} {et~al.}}}{{{Aranzana}, {K{\"o}rding}, {Uttley}, {Scaringi}, \& {Bloemen}}}}
\bibcite{babic2007}{{4}{2007}{{{Babi{\'c}} {et~al.}}}{{{Babi{\'c}}, {Miller}, {Jarvis}, {Turner}, {Alexander}, \& {Croom}}}}
\bibcite{balbus2003}{{5}{2003}{{Balbus}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CLQSO candidates}{24}{appendix.B}}
\newlabel{app:clqso_cands}{{B}{24}{CLQSO candidates}{appendix.B}{}}
\newlabel{app:clqso_cands@cref}{{}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Mg\,{\sc  ii} variability}{24}{appendix.C}}
\newlabel{app:mgii_variability}{{C}{24}{Mg\,{\sc ii} variability}{appendix.C}{}}
\newlabel{app:mgii_variability@cref}{{}{24}}
\newlabel{tab:clqso}{{5}{25}{}{table.5}{}}
\newlabel{tab:clqso@cref}{{[table][5][2147483647]5}{25}}
\newlabel{fig:clqso1}{{22}{26}{CLQSO candidates}{figure.22}{}}
\newlabel{fig:clqso1@cref}{{[figure][22][2147483647]22}{26}}
\bibcite{balbus1998}{{6}{1998}{{{Balbus} \& {Hawley}}}{{}}}
\bibcite{bauer2009}{{7}{2009}{{{Bauer} {et~al.}}}{{{Bauer}, {Baltay}, {Coppi}, {Ellman}, {Jerke}, {Rabinowitz}, \& {Scalzo}}}}
\bibcite{bellm2019}{{8}{2019}{{{Bellm} {et~al.}}}{{{Bellm}, {Kulkarni}, {Graham}, {Dekany}, {Smith}, {Riddle}, {Masci}, {Helou}, {Prince}, {Adams}, {Barbarino}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Blagorodnova}, {Bodewits}, {Bolin}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burruss}, {Cenko}, {Chang}, {Connolly}, {Coughlin}, {Cromer}, {Cunningham}, {De}, {Delacroix}, {Desai}, {Duev}, {Eadie}, {Farnham}, {Feeney}, {Feindt}, {Flynn}, {Franckowiak}, {Frederick}, {Fremling}, {Gal-Yam}, {Gezari}, {Giomi}, {Goldstein}, {Golkhou}, {Goobar}, {Groom}, {Hacopians}, {Hale}, {Henning}, {Ho}, {Hover}, {Howell}, {Hung}, {Huppenkothen}, {Imel}, {Ip}, {Ivezi{\'c}}, {Jackson}, {Jones}, {Juric}, {Kasliwal}, {Kaspi}, {Kaye}, {Kelley}, {Kowalski}, {Kramer}, {Kupfer}, {Landry}, {Laher}, {Lee}, {Lin}, {Lin}, {Lunnan}, {Giomi}, {Mahabal}, {Mao}, {Miller}, {Monkewitz}, {Murphy}, {Ngeow}, {Nordin}, {Nugent}, {Ofek}, {Patterson}, {Penprase}, {Porter}, {Rauch}, {Rebbapragada}, {Reiley}, {Rigault}, {Rodriguez}, {van Roestel}, {Rusholme}, {van Santen}, {Schulze}, {Shupe}, {Singer}, {Soumagnac}, {Stein}, {Surace}, {Sollerman}, {Szkody}, {Taddia}, {Terek}, {Van Sistine}, {van Velzen}, {Vestrand}, {Walters}, {Ward}, {Ye}, {Yu}, {Yan}, \& {Zolkower}}}}
\bibcite{bentz2009}{{9}{2009}{{{Bentz} {et~al.}}}{{{Bentz}, {Peterson}, {Netzer}, {Pogge}, \& {Vestergaard}}}}
\bibcite{bianchi2009}{{10}{2009}{{{Bianchi} {et~al.}}}{{{Bianchi}, {Piconcelli}, {Chiaberge}, {Bail{\'o}n}, {Matt}, \& {Fiore}}}}
\bibcite{blanchard2017}{{11}{2017}{{Blanchard {et~al.}}}{{Blanchard, Nicholl, Berger, Guillochon, Margutti, Chornock, Alexander, Leja, \& Drout}}}
\bibcite{blanton2003}{{12}{2003}{{{Blanton} {et~al.}}}{{{Blanton}, {Lin}, {Lupton}, {Maley}, {Young}, {Zehavi}, \& {Loveday}}}}
\bibcite{borucki2010}{{13}{2010}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Basri}, {Batalha}, {Brown}, {Caldwell}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran}, {DeVore}, {Dunham}, {Dupree}, {Gautier}, {Geary}, {Gilliland}, {Gould}, {Howell}, {Jenkins}, {Kondo}, {Latham}, {Marcy}, {Meibom}, {Kjeldsen}, {Lissauer}, {Monet}, {Morrison}, {Sasselov}, {Tarter}, {Boss}, {Brownlee}, {Owen}, {Buzasi}, {Charbonneau}, {Doyle}, {Fortney}, {Ford}, {Holman}, {Seager}, {Steffen}, {Welsh}, {Rowe}, {Anderson}, {Buchhave}, {Ciardi}, {Walkowicz}, {Sherry}, {Horch}, {Isaacson}, {Everett}, {Fischer}, {Torres}, {Johnson}, {Endl}, {MacQueen}, {Bryson}, {Dotson}, {Haas}, {Kolodziejczak}, {Van Cleve}, {Chandrasekaran}, {Twicken}, {Quintana}, {Clarke}, {Allen}, {Li}, {Wu}, {Tenenbaum}, {Verner}, {Bruhweiler}, {Barnes}, \& {Prsa}}}}
\bibcite{cackett2015}{{14}{2015}{{{Cackett} {et~al.}}}{{{Cackett}, {G{\"u}ltekin}, {Bentz}, {Fausnaugh}, {Peterson}, {Troyer}, \& {Vestergaard}}}}
\bibcite{cai2016}{{15}{2016}{{{Cai} {et~al.}}}{{{Cai}, {Wang}, {Gu}, {Sun}, {Wu}, {Huang}, \& {Chen}}}}
\newlabel{fig:clqso2}{{23}{27}{CLQSO candidates}{figure.23}{}}
\newlabel{fig:clqso2@cref}{{[figure][23][2147483647]23}{27}}
\bibcite{cai2018}{{16}{2018}{{Cai {et~al.}}}{{Cai, Wang, Zhu, Sun, Gu, Cao, \& Yuan}}}
\bibcite{caplar2017}{{17}{2017}{{{Caplar} {et~al.}}}{{{Caplar}, {Lilly}, \& {Trakhtenbrot}}}}
\bibcite{chambers2016}{{18}{2016}{{{Chambers} {et~al.}}}{{{Chambers}, {Magnier}, {Metcalfe}, {Flewelling}, {Huber}, {Waters}, {Denneau}, {Draper}, {Farrow}, {Finkbeiner}, {Holmberg}, {Koppenhoefer}, {Price}, {Rest}, {Saglia}, {Schlafly}, {Smartt}, {Sweeney}, {Wainscoat}, {Burgett}, {Chastel}, {Grav}, {Heasley}, {Hodapp}, {Jedicke}, {Kaiser}, {Kudritzki}, {Luppino}, {Lupton}, {Monet}, {Morgan}, {Onaka}, {Shiao}, {Stubbs}, {Tonry}, {White}, {Ba{\~n}ados}, {Bell}, {Bender}, {Bernard}, {Boegner}, {Boffi}, {Botticella}, {Calamida}, {Casertano}, {Chen}, {Chen}, {Cole}, {Deacon}, {Frenk}, {Fitzsimmons}, {Gezari}, {Gibbs}, {Goessl}, {Goggia}, {Gourgue}, {Goldman}, {Grant}, {Grebel}, {Hambly}, {Hasinger}, {Heavens}, {Heckman}, {Henderson}, {Henning}, {Holman}, {Hopp}, {Ip}, {Isani}, {Jackson}, {Keyes}, {Koekemoer}, {Kotak}, {Le}, {Liska}, {Long}, {Lucey}, {Liu}, {Martin}, {Masci}, {McLean}, {Mindel}, {Misra}, {Morganson}, {Murphy}, {Obaika}, {Narayan}, {Nieto-Santisteban}, {Norberg}, {Peacock}, {Pier}, {Postman}, {Primak}, {Rae}, {Rai}, {Riess}, {Riffeser}, {Rix}, {R{\"o}ser}, {Russel}, {Rutz}, {Schilbach}, {Schultz}, {Scolnic}, {Strolger}, {Szalay}, {Seitz}, {Small}, {Smith}, {Soderblom}, {Taylor}, {Thomson}, {Taylor}, {Thakar}, {Thiel}, {Thilker}, {Unger}, {Urata}, {Valenti}, {Wagner}, {Walder}, {Walter}, {Watters}, {Werner}, {Wood-Vasey}, \& {Wyse}}}}
\bibcite{charisi2016}{{19}{2016}{{{Charisi} {et~al.}}}{{{Charisi}, {Bartos}, {Haiman}, {Price-Whelan}, {Graham}, {Bellm}, {Laher}, \& {M{\'a}rka}}}}
\bibcite{chen2018}{{20}{2018}{{{Chen} {et~al.}}}{{{Chen}, {Pan}, {Pang}, \& {Huang}}}}
\bibcite{curran2019}{{21}{2019}{{{Curran} \& {Moss}}}{{}}}
\bibcite{czerny2006}{{22}{2006}{{Czerny}}{{}}}
\bibcite{dexter2011}{{23}{2011}{{{Dexter} \& {Agol}}}{{}}}
\bibcite{dexter2019}{{24}{2019}{{{Dexter} \& {Begelman}}}{{}}}
\bibcite{dong2018}{{25}{2018}{{{Dong} {et~al.}}}{{{Dong}, {Wu}, {Ai}, {Yang}, {Yang}, {Wang}, {Zhang}, {Luo}, {Xu}, {Yuan}, {Zhang}, {Wang}, {Wang}, {Li}, {Zuo}, {Hou}, {Guo}, {Kong}, {Chen}, {Wu}, {Yang}, \& {Yang}}}}
\newlabel{fig:clqso3}{{24}{28}{CLQSO candidates}{figure.24}{}}
\newlabel{fig:clqso3@cref}{{[figure][24][2147483647]24}{28}}
\bibcite{drake2009}{{26}{2009}{{{Drake} {et~al.}}}{{{Drake}, {Djorgovski}, {Mahabal}, {Beshore}, {Larson}, {Graham}, {Williams}, {Christensen}, {Catelan}, {Boattini}, {Gibbs}, {Hill}, \& {Kowalski}}}}
\bibcite{eardley1975}{{27}{1975}{{{Eardley} \& {Lightman}}}{{}}}
\bibcite{edelson2014}{{28}{2014}{{{Edelson} {et~al.}}}{{{Edelson}, {Vaughan}, {Malkan}, {Kelly}, {Smith}, {Boyd}, \& {Mushotzky}}}}
\bibcite{edelson2015}{{29}{2015}{{{Edelson} {et~al.}}}{{{Edelson}, {Gelbord}, {Horne}, {McHardy}, {Peterson}, {Ar{\'e}valo}, {Breeveld}, {De Rosa}, {Evans}, {Goad}, {Kriss}, {Brandt}, {Gehrels}, {Grupe}, {Kennea}, {Kochanek}, {Nousek}, {Papadakis}, {Siegel}, {Starkey}, {Uttley}, {Vaughan}, {Young}, {Barth}, {Bentz}, {Brewer}, {Crenshaw}, {Dalla Bont{\`a}}, {De Lorenzo-C{\'a}ceres}, {Denney}, {Dietrich}, {Ely}, {Fausnaugh}, {Grier}, {Hall}, {Kaastra}, {Kelly}, {Korista}, {Lira}, {Mathur}, {Netzer}, {Pancoast}, {Pei}, {Pogge}, {Schimoia}, {Treu}, {Vestergaard}, {Villforth}, {Yan}, \& {Zu}}}}
\bibcite{elitzur2014}{{30}{2014}{{{Elitzur} {et~al.}}}{{{Elitzur}, {Ho}, \& {Trump}}}}
\bibcite{evans2018}{{31}{2018}{{{Evans} \& {Civano}}}{{}}}
\bibcite{evans2010}{{32}{2010}{{Evans {et~al.}}}{{Evans, Primini, Glotfelty, Anderson, Bonaventura, Chen, Davis, Doe, Evans, Fabbiano, Galle, Gibbs, Grier, Hain, Hall, Harbo, He, Houck, Karovska, Kashyap, Lauer, McCollough, McDowell, Miller, Mitschang, Morgan, Mossman, Nichols, Nowak, Plummer, Refsdal, Rots, Siemiginowska, Sundheim, Tibbetts, Stone, Winkelman, \& Zografou}}}
\bibcite{fausnaugh2016}{{33}{2016}{{{Fausnaugh} {et~al.}}}{{{Fausnaugh}, {Denney}, {Barth}, {Bentz}, {Bottorff}, {Carini}, {Croxall}, {De Rosa}, {Goad}, {Horne}, {Joner}, {Kaspi}, {Kim}, {Klimanov}, {Kochanek}, {Leonard}, {Netzer}, {Peterson}, {Schn{\"u}lle}, {Sergeev}, {Vestergaard}, {Zheng}, {Zu}, {Anderson}, {Ar{\'e}valo}, {Bazhaw}, {Borman}, {Boroson}, {Brandt}, {Breeveld}, {Brewer}, {Cackett}, {Crenshaw}, {Dalla Bont{\`a}}, {De Lorenzo-C{\'a}ceres}, {Dietrich}, {Edelson}, {Efimova}, {Ely}, {Evans}, {Filippenko}, {Flatland}, {Gehrels}, {Geier}, {Gelbord}, {Gonzalez}, {Gorjian}, {Grier}, {Grupe}, {Hall}, {Hicks}, {Horenstein}, {Hutchison}, {Im}, {Jensen}, {Jones}, {Kaastra}, {Kelly}, {Kennea}, {Kim}, {Korista}, {Kriss}, {Lee}, {Lira}, {MacInnis}, {Manne-Nicholas}, {Mathur}, {McHardy}, {Montouri}, {Musso}, {Nazarov}, {Norris}, {Nousek}, {Okhmat}, {Pancoast}, {Papadakis}, {Parks}, {Pei}, {Pogge}, {Pott}, {Rafter}, {Rix}, {Saylor}, {Schimoia}, {Siegel}, {Spencer}, {Starkey}, {Sung}, {Teems}, {Treu}, {Turner}, {Uttley}, {Villforth}, {Weiss}, {Woo}, {Yan}, \& {Young}}}}
\bibcite{fausnaugh2018}{{34}{2018}{{{Fausnaugh} {et~al.}}}{{{Fausnaugh}, {Starkey}, {Horne}, {Kochanek}, {Peterson}, {Bentz}, {Denney}, {Grier}, {Grupe}, {Pogge}, {De Rosa}, {Adams}, {Barth}, {Beatty}, {Bhattacharjee}, {Borman}, {Boroson}, {Bottorff}, {Brown}, {Brown}, {Brotherton}, {Coker}, {Crawford}, {Croxall}, {Eftekharzadeh}, {Eracleous}, {Joner}, {Henderson}, {Holoien}, {Hutchison}, {Kaspi}, {Kim}, {King}, {Li}, {Lochhaas}, {Ma}, {MacInnis}, {Manne-Nicholas}, {Mason}, {Montuori}, {Mosquera}, {Mudd}, {Musso}, {Nazarov}, {Nguyen}, {Okhmat}, {Onken}, {Ou-Yang}, {Pancoast}, {Pei}, {Penny}, {Poleski}, {Rafter}, {Romero-Colmenero}, {Runnoe}, {Sand}, {Schimoia}, {Sergeev}, {Shappee}, {Simonian}, {Somers}, {Spencer}, {Stevens}, {Tayar}, {Treu}, {Valenti}, {Van Saders}, {Villanueva}, {Villforth}, {Weiss}, {Winkler}, \& {Zhu}}}}
\bibcite{ferrarese2000}{{35}{2000}{{Ferrarese \& Merritt}}{{}}}
\bibcite{flewelling2018}{{36}{2018}{{Flewelling}}{{}}}
\newlabel{fig:clqso4}{{25}{29}{CLQSO candidates}{figure.25}{}}
\newlabel{fig:clqso4@cref}{{[figure][25][2147483647]25}{29}}
\bibcite{flewelling2016}{{37}{2016}{{{Flewelling} {et~al.}}}{{{Flewelling}, {Magnier}, {Chambers}, {Heasley}, {Holmberg}, {Huber}, {Sweeney}, {Waters}, {Calamida}, {Casertano}, {Chen}, {Farrow}, {Hasinger}, {Henderson}, {Long}, {Metcalfe}, {Narayan}, {Nieto-Santisteban}, {Norberg}, {Rest}, {Saglia}, {Szalay}, {Thakar}, {Tonry}, {Valenti}, {Werner}, {White}, {Denneau}, {Draper}, {Hodapp}, {Jedicke}, {Kaiser}, {Kudritzki}, {Price}, {Wainscoat}, {Builders}, {Chastel}, {McLean}, {Postman}, \& {Shiao}}}}
\bibcite{foreman2017}{{38}{2017}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Agol}, {Ambikasaran}, \& {Angus}}}}
\bibcite{frank2002}{{39}{2002}{{{Frank} {et~al.}}}{{{Frank}, {King}, \& {Raine}}}}
\bibcite{frederick2019}{{40}{2019}{{{Frederick} {et~al.}}}{{{Frederick}, {Gezari}, {Graham}, {Cenko}, {van Velzen}, {Stern}, {Blagorodnova}, {Kulkarni}, {Yan}, {De}, {Fremling}, {Hung}, {Kara}, {Shupe}, {Ward}, {Bellm}, {Dekany}, {Duev}, {Feindt}, {Giomi}, {Kupfer}, {Laher}, {Masci}, {Miller}, {Ngeow}, {Patterson}, {Porter}, {Rusholme}, {Sollerman}, \& {Walters}}}}
\bibcite{gardner2017}{{41}{2017}{{Gardner \& Done}}{{}}}
\bibcite{gezari2017}{{42}{2017}{{Gezari {et~al.}}}{{Gezari, Hung, Cenko, Blagorodnova, Yan, Kulkarni, Mooley, Kong, Cantwell, Yu, Cao, Fremling, Neill, Ngeow, Nugent, \& Wozniak}}}
\bibcite{graham2015a}{{43}{2015}{{{Graham} {et~al.}}}{{{Graham}, {Djorgovski}, {Stern}, {Glikman}, {Drake}, {Mahabal}, {Donalek}, {Larson}, \& {Christensen}}}}
\bibcite{graham2019}{{44}{2019}{{{Graham} {et~al.}}}{{{Graham}, {Ross}, {Stern}, {Drake}, {McKernan}, {Ford}, {Djorgovski}, {Mahabal}, {Glikman}, {Larson}, \& {Christensen}}}}
\bibcite{grzedzielski2017}{{45}{2017}{{{Grz{\k {e}}dzielski} {et~al.}}}{{{Grz{\k {e}}dzielski}, {Janiuk}, {Czerny}, \& {Wu}}}}
\bibcite{guo2017}{{46}{2017}{{{Guo} {et~al.}}}{{{Guo}, {Wang}, {Cai}, \& {Sun}}}}
\bibcite{guo2016}{{47}{2016}{{Guo {et~al.}}}{{Guo, Malkan, Gu, Li, Prochaska, Ma, You, Zafar, \& Liao}}}
\bibcite{guo2019}{{48}{2019}{{{Guo} {et~al.}}}{{{Guo}, {Shen}, {He}, {Wang}, {Liu}, {Wang}, {Sun}, {Yang}, {Kong}, \& {Sheng}}}}
\bibcite{hameury2009}{{49}{2009}{{{Hameury} {et~al.}}}{{{Hameury}, {Viallet}, \& {Lasota}}}}
\bibcite{hawkins2007}{{50}{2007}{{Hawkins}}{{}}}
\bibcite{hernitschek2016}{{51}{2016}{{Hernitschek {et~al.}}}{{Hernitschek, Schlafly, Sesar, Rix, Hogg, Ivezi{\'c}, Grebel, Bell, Martin, Burgett, Flewelling, Hodapp, Kaiser, Magnier, Metcalfe, Wainscoat, \& Waters}}}
\bibcite{hopkins2005}{{52}{2005}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Hernquist}, {Martini}, {Cox}, {Robertson}, {Di Matteo}, \& {Springel}}}}
\bibcite{ivezic2014}{{53}{2014}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Connolly}, {VanderPlas}, \& {Gray}}}}
\bibcite{ivezic2004}{{54}{2004}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Lupton}, {Juric}, {Anderson}, {Hall}, {Richards}, {Rockosi}, {vanden Berk}, {Turner}, {Knapp}, {Gunn}, {Schlegel}, {Strauss}, \& {Schneider}}}}
\newlabel{fig:mgii}{{26}{30}{Mg\,{\sc ii} variability}{figure.26}{}}
\newlabel{fig:mgii@cref}{{[figure][26][2147483647]26}{30}}
\bibcite{ivezic2007}{{55}{2007}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Smith}, {Miknaitis}, {Lin}, {Tucker}, {Lupton}, {Gunn}, {Knapp}, {Strauss}, {Sesar}, {Doi}, {Tanaka}, {Fukugita}, {Holtzman}, {Kent}, {Yanny}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Rockosi}, {Juri{\'c}}, {Bond}, {Lee}, {Stoughton}, {Jester}, {Harris}, {Harding}, {Morrison}, {Brinkmann}, {Schneider}, \& {York}}}}
\bibcite{ivezic2019}{{56}{2019}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Kahn}, {Tyson}, {Abel}, {Acosta}, {Allsman}, {Alonso}, {AlSayyad}, {Anderson}, {Andrew}, \& et~al.}}}
\bibcite{jiang2016}{{57}{2016}{{{Jiang} {et~al.}}}{{{Jiang}, {Davis}, \& {Stone}}}}
\bibcite{jin2019}{{58}{2019}{{{Jin} {et~al.}}}{{{Jin}, {Zhang}, {Zhang}, {Zhao}, {Wu}, \& {Fan}}}}
\bibcite{kasliwal2015a}{{59}{2015}{{{Kasliwal} {et~al.}}}{{{Kasliwal}, {Vogeley}, \& {Richards}}}}
\bibcite{kelly2007b}{{60}{2007}{{Kelly}}{{}}}
\bibcite{kelly2009}{{61}{2009}{{Kelly {et~al.}}}{{Kelly, Bechtold, \& Siemiginowska}}}
\bibcite{kelly2014}{{62}{2014}{{{Kelly} {et~al.}}}{{{Kelly}, {Becker}, {Sobolewska}, {Siemiginowska}, \& {Uttley}}}}
\bibcite{kelly2013}{{63}{2013}{{{Kelly} {et~al.}}}{{{Kelly}, {Treu}, {Malkan}, {Pancoast}, \& {Woo}}}}
\bibcite{kimball2008}{{64}{2008}{{{Kimball} \& {Ivezi{\'c}}}}{{}}}
\bibcite{kokubo2015}{{65}{2015}{{Kokubo}}{{}}}
\bibcite{kollmeier2017}{{66}{2017}{{{Kollmeier} {et~al.}}}{{{Kollmeier}, {Zasowski}, {Rix}, {Johns}, {Anderson}, {Drory}, {Johnson}, {Pogge}, {Bird}, {Blanc}, {Brownstein}, {Crane}, {De Lee}, {Klaene}, {Kreckel}, {MacDonald}, {Merloni}, {Ness}, {O'Brien}, {Sanchez-Gallego}, {Sayres}, {Shen}, {Thakar}, {Tkachenko}, {Aerts}, {Blanton}, {Eisenstein}, {Holtzman}, {Maoz}, {Nandra}, {Rockosi}, {Weinberg}, {Bovy}, {Casey}, {Chaname}, {Clerc}, {Conroy}, {Eracleous}, {G{\"a}nsicke}, {Hekker}, {Horne}, {Kauffmann}, {McQuinn}, {Pellegrini}, {Schinnerer}, {Schlafly}, {Schwope}, {Seibert}, {Teske}, \& {van Saders}}}}
\bibcite{kormendy2013}{{67}{2013}{{{Kormendy} \& {Ho}}}{{}}}
\bibcite{kozlowski2015}{{68}{2015}{{Koz{\l }owski}}{{}}}
\bibcite{kozlowski2016b}{{69}{2016}{{Koz{\l }owski}}{{}}}
\bibcite{kozlowski2017b}{{70}{2017}{{Koz{\l }owski}}{{}}}
\bibcite{kozlowski2016a}{{71}{2016}{{{Koz{\l }owski} {et~al.}}}{{{Koz{\l }owski}, {Kochanek}, {Ashby}, {Assef}, {Brodwin}, {Eisenhardt}, {Jannuzi}, \& {Stern}}}}
\bibcite{kozlowski2010}{{72}{2010}{{Koz{\l }owski {et~al.}}}{{Koz{\l }owski, Kochanek, Udalski, Wyrzykowski, Soszyński, Szymański, Kubiak, Pietrzyński, Szewczyk, Ulaczyk, Poleski, \& Collaboration}}}
\bibcite{kozlowski2017a}{{73}{2017}{{Koz{\l }owski, Szymon}}{{}}}
\bibcite{krolik1991}{{74}{1991}{{{Krolik} {et~al.}}}{{{Krolik}, {Horne}, {Kallman}, {Malkan}, {Edelson}, \& {Kriss}}}}
\bibcite{kubota2018}{{75}{2018}{{{Kubota} \& {Done}}}{{}}}
\bibcite{labita2009}{{76}{2009}{{{Labita} {et~al.}}}{{{Labita}, {Decarli}, {Treves}, \& {Falomo}}}}
\bibcite{lamassa2019}{{77}{2019}{{{LaMassa} {et~al.}}}{{{LaMassa}, {Georgakakis}, {Vivek}, {Salvato}, {Ananna}, {Urry}, {MacLeod}, \& {Ross}}}}
\bibcite{lamassa2015}{{78}{2015}{{{LaMassa} {et~al.}}}{{{LaMassa}, {Cales}, {Moran}, {Myers}, {Richards}, {Eracleous}, {Heckman}, {Gallo}, \& {Urry}}}}
\bibcite{lamassa2016a}{{79}{2016}{{{LaMassa} {et~al.}}}{{{LaMassa}, {Urry}, {Cappelluti}, {B{\"o}hringer}, {Comastri}, {Glikman}, {Richards}, {Ananna}, {Brusa}, {Cardamone}, {Chon}, {Civano}, {Farrah}, {Gilfanov}, {Green}, {Komossa}, {Lira}, {Makler}, {Marchesi}, {Pecoraro}, {Ranalli}, {Salvato}, {Schawinski}, {Stern}, {Treister}, \& {Viero}}}}
\bibcite{lasota2016}{{80}{2016}{{Lasota}}{{}}}
\bibcite{lawrence2018}{{81}{2018}{{Lawrence}}{{}}}
\bibcite{li2008}{{82}{2008}{{{Li} \& {Cao}}}{{}}}
\bibcite{li2018}{{83}{2018}{{{Li} {et~al.}}}{{{Li}, {McGreer}, {Wu}, {Fan}, \& {Yang}}}}
\bibcite{lira2015}{{84}{2015}{{{Lira} {et~al.}}}{{{Lira}, {Ar{\'e}valo}, {Uttley}, {McHardy}, \& {Videla}}}}
\bibcite{macleod2010}{{85}{2010}{{MacLeod {et~al.}}}{{MacLeod, Ivezi{\'c}, Kochanek, Koz{\l }owski, Kelly, Bullock, Kimball, Sesar, Westman, Brooks, Gibson, Becker, \& de~Vries}}}
\bibcite{macleod2011}{{86}{2011}{{MacLeod {et~al.}}}{{MacLeod, Brooks, Ivezi{\'c}, Kochanek, Gibson, Meisner, Koz{\l }owski, Sesar, Becker, \& de~Vries}}}
\bibcite{macleod2012}{{87}{2012}{{MacLeod {et~al.}}}{{MacLeod, Ivezi{\'c}, Sesar, de~Vries, Kochanek, Kelly, Becker, Lupton, Hall, Richards, Anderson, \& Schneider}}}
\bibcite{macleod2016}{{88}{2016}{{{MacLeod} {et~al.}}}{{{MacLeod}, {Ross}, {Lawrence}, {Goad}, {Horne}, {Burgett}, {Chambers}, {Flewelling}, {Hodapp}, {Kaiser}, {Magnier}, {Wainscoat}, \& {Waters}}}}
\bibcite{macleod2019}{{89}{2019}{{{MacLeod} {et~al.}}}{{{MacLeod}, {Green}, {Anderson}, {Bruce}, {Eracleous}, {Graham}, {Homan}, {Lawrence}, {LeBleu}, {Ross}, {Ruan}, {Runnoe}, {Stern}, {Burgett}, {Chambers}, {Kaiser}, {Magnier}, \& {Metcalfe}}}}
\bibcite{marchese2012}{{90}{2012}{{Marchese {et~al.}}}{{Marchese, Braito, Della~Ceca, Caccianiga, \& Severgnini}}}
\bibcite{martini2003}{{91}{2003}{{{Martini} \& {Schneider}}}{{}}}
\bibcite{marziani2018}{{92}{2018}{{Marziani {et~al.}}}{{Marziani, Dultzin, Sulentic, Del~Olmo, Negrete, Martínez-Aldama, D'Onofrio, Bon, Bon, \& Stirpe}}}
\bibcite{masci2019}{{93}{2019}{{{Masci} {et~al.}}}{{{Masci}, {Laher}, {Rusholme}, {Shupe}, {Groom}, {Surace}, {Jackson}, {Monkewitz}, {Beck}, {Flynn}, {Terek}, {Landry}, {Hacopians}, {Desai}, {Howell}, {Brooke}, {Imel}, {Wachter}, {Ye}, {Lin}, {Cenko}, {Cunningham}, {Rebbapragada}, {Bue}, {Miller}, {Mahabal}, {Bellm}, {Patterson}, {Juri{\'c}}, {Golkhou}, {Ofek}, {Walters}, {Graham}, {Kasliwal}, {Dekany}, {Kupfer}, {Burdge}, {Cannella}, {Barlow}, {Van Sistine}, {Giomi}, {Fremling}, {Blagorodnova}, {Levitan}, {Riddle}, {Smith}, {Helou}, {Prince}, \& {Kulkarni}}}}
\bibcite{mcgreer2018}{{94}{2018}{{{McGreer} {et~al.}}}{{{McGreer}, {Fan}, {Jiang}, \& {Cai}}}}
\bibcite{mcgreer2013}{{95}{2013}{{{McGreer} {et~al.}}}{{{McGreer}, {Jiang}, {Fan}, {Richards}, {Strauss}, {Ross}, {White}, {Shen}, {Schneider}, {Myers}, {Brandt}, {DeGraf}, {Glikman}, {Ge}, \& {Streblyanska}}}}
\bibcite{mchardy2018}{{96}{2018}{{{McHardy} {et~al.}}}{{{McHardy}, {Connolly}, {Horne}, {Cackett}, {Gelbord}, {Peterson}, {Pahari}, {Gehrels}, {Goad}, {Lira}, {Arevalo}, {Baldi}, {Brandt}, {Breedt}, {Chand}, {Dewangan}, {Done}, {Elvis}, {Emmanoulopoulos}, {Fausnaugh}, {Kaspi}, {Kochanek}, {Korista}, {Papadakis}, {Rao}, {Uttley}, {Vestergaard}, \& {Ward}}}}
\bibcite{mclure2004}{{97}{2004}{{{McLure} \& {Dunlop}}}{{}}}
\bibcite{mclure2002}{{98}{2002}{{{McLure} \& {Jarvis}}}{{}}}
\bibcite{morganson2014}{{99}{2014}{{{Morganson} {et~al.}}}{{{Morganson}, {Burgett}, {Chambers}, {Green}, {Kaiser}, {Magnier}, {Marshall}, {Morgan}, {Price}, {Rix}, {Schlafly}, {Tonry}, \& {Walter}}}}
\bibcite{mushotzky2011}{{100}{2011}{{Mushotzky {et~al.}}}{{Mushotzky, Edelson, Baumgartner, \& Gandhi}}}
\bibcite{netzer2013}{{101}{2013}{{Netzer}}{{}}}
\bibcite{noda2018}{{102}{2018}{{{Noda} \& {Done}}}{{}}}
\bibcite{oke1968}{{103}{1968}{{{Oke} \& {Sandage}}}{{}}}
\bibcite{palanque2013}{{104}{2013}{{{Palanque-Delabrouille} {et~al.}}}{{{Palanque-Delabrouille}, {Magneville}, {Y{\`e}che}, {Eftekharzadeh}, {Myers}, {Petitjean}, {P{\^a}ris}, {Aubourg}, {McGreer}, {Fan}, {Dey}, {Schlegel}, {Bailey}, {Bizayev}, {Bolton}, {Dawson}, {Ebelke}, {Ge}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, {Ross}, {Schneider}, {Sheldon}, {Simmons}, {Tinker}, {White}, \& {Willmer}}}}
\bibcite{panda2019a}{{105}{2019{a}}{{{Panda} {et~al.}}}{{{Panda}, {Czerny}, {Done}, \& {Kubota}}}}
\bibcite{panda2019b}{{106}{2019{b}}{{{Panda} {et~al.}}}{{{Panda}, {Marziani}, \& {Czerny}}}}
\bibcite{paris2017}{{107}{2017}{{{P{\^a}ris} {et~al.}}}{{{P{\^a}ris}, {Petitjean}, {Ross}, {Myers}, {Aubourg}, {Streblyanska}, {Bailey}, {Armengaud}, {Palanque-Delabrouille}, {Y{\`e}che}, {Hamann}, {Strauss}, {Albareti}, {Bovy}, {Bizyaev}, {Niel Brandt}, {Brusa}, {Buchner}, {Comparat}, {Croft}, {Dwelly}, {Fan}, {Font-Ribera}, {Ge}, {Georgakakis}, {Hall}, {Jiang}, {Kinemuchi}, {Malanushenko}, {Malanushenko}, {McMahon}, {Menzel}, {Merloni}, {Nandra}, {Noterdaeme}, {Oravetz}, {Pan}, {Pieri}, {Prada}, {Salvato}, {Schlegel}, {Schneider}, {Simmons}, {Viel}, {Weinberg}, \& {Zhu}}}}
\bibcite{paris2018}{{108}{2018}{{{P{\^a}ris} {et~al.}}}{{{P{\^a}ris}, {Petitjean}, {Aubourg}, {Myers}, {Streblyanska}, {Lyke}, {Anderson}, {Armengaud}, {Bautista}, {Blanton}, {Blomqvist}, {Brinkmann}, {Brownstein}, {Brand t}, {Burtin}, {Dawson}, {de la Torre}, {Georgakakis}, {Gil-Mar{\'\i }n}, {Green}, {Hall}, {Kneib}, {LaMassa}, {Le Goff}, {MacLeod}, {Mariappan}, {McGreer}, {Merloni}, {Noterdaeme}, {Palanque-Delabrouille}, {Percival}, {Ross}, {Rossi}, {Schneider}, {Seo}, {Tojeiro}, {Weaver}, {Weijmans}, {Y{\`e}che}, {Zarrouk}, \& {Zhao}}}}
\bibcite{rakshit2017}{{109}{2017}{{{Rakshit} \& {Stalin}}}{{}}}
\bibcite{rasmussen2006}{{110}{2006}{{{Rasmussen} \& {Williams}}}{{}}}
\bibcite{rau2009}{{111}{2009}{{{Rau} {et~al.}}}{{{Rau}, {Kulkarni}, {Law}, {Bloom}, {Ciardi}, {Djorgovski}, {Fox}, {Gal-Yam}, {Grillmair}, {Kasliwal}, {Nugent}, {Ofek}, {Quimby}, {Reach}, {Shara}, {Bildsten}, {Cenko}, {Drake}, {Filippenko}, {Helfand}, {Helou}, {Howell}, {Poznanski}, \& {Sullivan}}}}
\bibcite{reichert1994}{{112}{1994}{{{Reichert} {et~al.}}}{{{Reichert}, {Rodriguez-Pascual}, {Alloin}, {Clavel}, {Crenshaw}, {Kriss}, {Krolik}, {Malkan}, {Netzer}, {Peterson}, {Wamsteker}, {Altamore}, {Altieri}, {Anderson}, {Blackwell}, {Boisson}, {Brosch}, {Carone}, {Dietrich}, {England}, {Evans}, {Filippenko}, {Gaskell}, {Goad}, {Gondhalekar}, {Horne}, {Kazanas}, {Kollatschny}, {Koratkar}, {Korista}, {MacAlpine}, {Maoz}, {Mazeh}, {McCollum}, {Miller}, {Mendes de Oliveira}, {O'Brien}, {Pastoriza}, {Pelat}, {Perez}, {Perola}, {Pogge}, {Ptak}, {Recondo-Gonzalez}, {Rodriguez-Espinosa}, {Rosenblatt}, {Sadun}, {Santos-Lleo}, {Shields}, {Shrader}, {Shull}, {Simkin}, {Sitko}, {Snijders}, {Sparke}, {Stirpe}, {Stoner}, {Storchi-Bergmann}, {Sun}, {Wang}, {Welsh}, {White}, {Winge}, \& {Zheng}}}}
\bibcite{richards2006a}{{113}{2006}{{{Richards} {et~al.}}}{{{Richards}, {Strauss}, {Fan}, {Hall}, {Jester}, {Schneider}, {Vanden Berk}, {Stoughton}, {Anderson}, {Brunner}, {Gray}, {Gunn}, {Ivezi{\'c}}, {Kirkland}, {Knapp}, {Loveday}, {Meiksin}, {Pope}, {Szalay}, {Thakar}, {Yanny}, {York}, {Barentine}, {Brewington}, {Brinkmann}, {Fukugita}, {Harvanek}, {Kent}, {Kleinman}, {Krzesi{\'n}ski}, {Long}, {Lupton}, {Nash}, {Neilsen}, {Nitta}, {Schlegel}, \& {Snedden}}}}
\bibcite{richards2015}{{114}{2015}{{{Richards} {et~al.}}}{{{Richards}, {Myers}, {Peters}, {Krawczyk}, {Chase}, {Ross}, {Fan}, {Jiang}, {Lacy}, {McGreer}, {Trump}, \& {Riegel}}}}
\bibcite{ricker2014}{{115}{2014}{{{Ricker} {et~al.}}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}}}
\bibcite{riess2019}{{116}{2019}{{{Riess} {et~al.}}}{{{Riess}, {Casertano}, {Yuan}, {Macri}, \& {Scolnic}}}}
\bibcite{risaliti2009}{{117}{2009}{{Risaliti {et~al.}}}{{Risaliti, Miniutti, Elvis, Fabbiano, Salvati, Baldi, Braito, Bianchi, Matt, Reeves, Soria, \& Zezas}}}
\bibcite{rosen2016}{{118}{2016}{{{Rosen} {et~al.}}}{{{Rosen}, {Webb}, {Watson}, {Ballet}, {Barret}, {Braito}, {Carrera}, {Ceballos}, {Coriat}, {Della Ceca}, {Denkinson}, {Esquej}, {Farrell}, {Freyberg}, {Gris{\'e}}, {Guillout}, {Heil}, {Koliopanos}, {Law-Green}, {Lamer}, {Lin}, {Martino}, {Michel}, {Motch}, {Nebot Gomez-Moran}, {Page}, {Page}, {Page}, {Pakull}, {Pye}, {Read}, {Rodriguez}, {Sakano}, {Saxton}, {Schwope}, {Scott}, {Sturm}, {Traulsen}, {Yershov}, \& {Zolotukhin}}}}
\bibcite{ross2013}{{119}{2013}{{{Ross} {et~al.}}}{{{Ross}, {McGreer}, {White}, {Richards}, {Myers}, {Palanque- Delabrouille}, {Strauss}, {Anderson}, {Shen}, {Brandt}, {Y{\`e}che}, {Swanson}, {Aubourg}, {Bailey}, {Bizyaev}, {Bovy}, {Brewington}, {Brinkmann}, {DeGraf}, {Di Matteo}, {Ebelke}, {Fan}, {Ge}, {Malanushenko}, {Malanushenko}, {Mandelbaum}, {Maraston}, {Muna}, {Oravetz}, {Pan}, {P{\^a}ris}, {Petitjean}, {Schawinski}, {Schlegel}, {Schneider}, {Silverman}, {Simmons}, {Snedden}, {Streblyanska}, {Suzuki}, {Weinberg}, \& {York}}}}
\bibcite{ross2018}{{120}{2018}{{{Ross} {et~al.}}}{{{Ross}, {Ford}, {Graham}, {McKernan}, {Stern}, {Meisner}, {Assef}, {Dey}, {Drake}, {Jun}, \& {Lang}}}}
\bibcite{ruan2014}{{121}{2014}{{Ruan {et~al.}}}{{Ruan, Anderson, Dexter, \& Agol}}}
\bibcite{ruan2019}{{122}{2019}{{{Ruan} {et~al.}}}{{{Ruan}, {Anderson}, {Eracleous}, {Green}, {Haggard}, {MacLeod}, {Runnoe}, \& {Sobolewska}}}}
\bibcite{ruan2016}{{123}{2016}{{{Ruan} {et~al.}}}{{{Ruan}, {Anderson}, {Cales}, {Eracleous}, {Green}, {Morganson}, {Runnoe}, {Shen}, {Wilkinson}, {Blanton}, {Dwelly}, {Georgakakis}, {Greene}, {LaMassa}, {Merloni}, \& {Schneider}}}}
\bibcite{rumbaugh2018}{{124}{2018}{{{Rumbaugh} {et~al.}}}{{{Rumbaugh}, {Shen}, {Morganson}, {Liu}, {Banerji}, {McMahon}, {Abdalla}, {Benoit-L{\'e}vy}, {Bertin}, {Brooks}, {Buckley-Geer}, {Capozzi}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Doel}, {Frieman}, {Garc{\'{\i }}a-Bellido}, {Gruen}, {Gruendl}, {Gschwend}, {Gutierrez}, {Honscheid}, {James}, {Kuehn}, {Kuhlmann}, {Kuropatkin}, {Lima}, {Maia}, {Marshall}, {Martini}, {Menanteau}, {Plazas}, {Reil}, {Roodman}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Sheldon}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Walker}, {Wester}, \& {(DES Collaboration}}}}
\bibcite{runnoe2016}{{125}{2016}{{{Runnoe} {et~al.}}}{{{Runnoe}, {Cales}, {Ruan}, {Eracleous}, {Anderson}, {Shen}, {Green}, {Morganson}, {LaMassa}, {Greene}, {Dwelly}, {Schneider}, {Merloni}, {Georgakakis}, \& {Roman-Lopes}}}}
\bibcite{rybicki1992}{{126}{1992}{{{Rybicki} \& {Press}}}{{}}}
\bibcite{sanchez2018}{{127}{2018}{{{S{\'a}nchez-S{\'a}ez} {et~al.}}}{{{S{\'a}nchez-S{\'a}ez}, {Lira}, {Mej{\'{\i }}a-Restrepo}, {Ho}, {Ar{\'e}valo}, {Kim}, {Cartier}, \& {Coppi}}}}
\bibcite{scaringi2015}{{128}{2015}{{{Scaringi} {et~al.}}}{{{Scaringi}, {Maccarone}, {Kording}, {Knigge}, {Vaughan}, {Marsh}, {Aranzana}, {Dhillon}, \& {Barros}}}}
\bibcite{schawinski2015}{{129}{2015}{{Schawinski {et~al.}}}{{Schawinski, Koss, Berney, \& Sartori}}}
\bibcite{schmidt2010}{{130}{2010}{{{Schmidt} {et~al.}}}{{{Schmidt}, {Marshall}, {Rix}, {Jester}, {Hennawi}, \& {Dobler}}}}
\bibcite{schneider2007}{{131}{2007}{{{Schneider} {et~al.}}}{{{Schneider}, {Hall}, {Richards}, {Strauss}, {Vanden Berk}, {Anderson}, {Brandt}, {Fan}, {Jester}, {Gray}, {Gunn}, {SubbaRao}, {Thakar}, {Stoughton}, {Szalay}, {Yanny}, {York}, {Bahcall}, {Barentine}, {Blanton}, {Brewington}, {Brinkmann}, {Brunner}, {Castander}, {Csabai}, {Frieman}, {Fukugita}, {Harvanek}, {Hogg}, {Ivezi{\'c}}, {Kent}, {Kleinman}, {Knapp}, {Kron}, {Krzesi{\'n}ski}, {Long}, {Lupton}, {Nitta}, {Pier}, {Saxe}, {Shen}, {Snedden}, {Weinberg}, \& {Wu}}}}
\bibcite{schneider2008}{{132}{2008}{{{Schneider} {et~al.}}}{{{Schneider}, {Hall}, {Richards}, {Strauss}, {vanden Berk}, {Anderson}, {Brandt}, {Fan}, {Jester}, {Gray}, {Gunn}, {Subbarao}, {Thakar}, {Stoughton}, {Szalay}, {Yanny}, {York}, {Bahcall}, {Barentine}, {Blanton}, {Brewington}, {Brinkmann}, {Brunner}, {Castander}, {Csabai}, {Frieman}, {Fukugita}, {Harvanek}, {Hogg}, {Ivezic}, {Kent}, {Kleinman}, {Knapp}, {Kron}, {Krzesinski}, {Long}, {Lupton}, {Nitta}, {Pier}, {Saxe}, {Shen}, {Snedden}, {Weinberg}, \& {Wu}}}}
\bibcite{schneider2010}{{133}{2010}{{{Schneider} {et~al.}}}{{{Schneider}, {Richards}, {Hall}, {Strauss}, {Anderson}, {Boroson}, {Ross}, {Shen}, {Brandt}, {Fan}, {Inada}, {Jester}, {Knapp}, {Krawczyk}, {Thakar}, {Vanden Berk}, {Voges}, {Yanny}, {York}, {Bahcall}, {Bizyaev}, {Blanton}, {Brewington}, {Brinkmann}, {Eisenstein}, {Frieman}, {Fukugita}, {Gray}, {Gunn}, {Hibon}, {Ivezi{\'c}}, {Kent}, {Kron}, {Lee}, {Lupton}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, {Pier}, {Price}, {Saxe}, {Schlegel}, {Simmons}, {Snedden}, {SubbaRao}, {Szalay}, \& {Weinberg}}}}
\bibcite{sesar2007}{{134}{2007}{{Sesar {et~al.}}}{{Sesar, Ivezi{\'c}, Lupton, Juri{\'c}, Gunn, Knapp, Lee, Smith, Miknaitis, Lin, Tucker, Doi, Tanaka, Fukugita, Holtzman, Kent, Yanny, Schlegel, Finkbeiner, Padmanabhan, Rockosi, Bond, Lee, Stoughton, Jester, Harris, Harding, Brinkmann, Schneider, York, Richmond, \& Berk}}}
\bibcite{shakura1973}{{135}{1973}{{{Shakura} \& {Sunyaev}}}{{}}}
\bibcite{shen2013}{{136}{2013}{{Shen}}{{}}}
\bibcite{shen2008}{{137}{2008}{{{Shen} {et~al.}}}{{{Shen}, {Greene}, {Strauss}, {Richards}, \& {Schneider}}}}
\bibcite{shen2014}{{138}{2014}{{{Shen} \& {Ho}}}{{}}}
\bibcite{shen2011}{{139}{2011}{{{Shen} {et~al.}}}{{{Shen}, {Richards}, {Strauss}, {Hall}, {Schneider}, {Snedden}, {Bizyaev}, {Brewington}, {Malanushenko}, {Malanushenko}, {Oravetz}, {Pan}, \& {Simmons}}}}
\bibcite{shen2019}{{140}{2019}{{{Shen} {et~al.}}}{{{Shen}, {Hall}, {Horne}, {Zhu}, {McGreer}, {Simm}, {Trump}, {Kinemuchi}, {Brandt}, {Green}, {Grier}, {Guo}, {Ho}, {Homayouni}, {Jiang}, {I-Hsiu Li}, {Morganson}, {Petitjean}, {Richards}, {Schneider}, {Starkey}, {Wang}, {Chambers}, {Kaiser}, {Kudritzki}, {Magnier}, \& {Waters}}}}
\bibcite{sheng2017}{{141}{2017}{{Sheng {et~al.}}}{{Sheng, Wang, Jiang, Yang, Yan, Dou, \& Peng}}}
\bibcite{sheng2019}{{142}{2019}{{{Sheng} {et~al.}}}{{{Sheng}, {Wang}, {Jiang}, {Ding}, {Cai}, {Guo}, {Sun}, {Dou}, \& {Yang}}}}
\bibcite{simm2016}{{143}{2016}{{{Simm} {et~al.}}}{{{Simm}, {Salvato}, {Saglia}, {Ponti}, {Lanzuisi}, {Trakhtenbrot}, {Nandra}, \& {Bender}}}}
\bibcite{smith2018}{{144}{2018}{{{Smith} {et~al.}}}{{{Smith}, {Mushotzky}, {Boyd}, {Malkan}, {Howell}, \& {Gelino}}}}
\bibcite{sniegowska2019}{{145}{2019}{{{{\'S}niegowska} \& {Czerny}}}{{}}}
\bibcite{stern2017}{{146}{2017}{{{Stern} {et~al.}}}{{{Stern}, {Graham}, {Arav}, {Djorgovski}, {Chamberlain}, {Barth}, {Donalek}, {Drake}, {Glikman}, {Jun}, {Mahabal}, \& {Steidel}}}}
\bibcite{stern2018}{{147}{2018}{{{Stern} {et~al.}}}{{{Stern}, {McKernan}, {Graham}, {Ford}, {Ross}, {Meisner}, {Assef}, {Balokovi{\'c}}, {Brightman}, {Dey}, {Drake}, {Djorgovski}, {Eisenhardt}, \& {Jun}}}}
\bibcite{suberlak2017}{{148}{2017}{{{Suberlak} {et~al.}}}{{{Suberlak}, {Ivezi{\'c}}, {MacLeod}, {Graham}, \& {Sesar}}}}
\bibcite{sun2015}{{149}{2015}{{{Sun} \& {Shen}}}{{}}}
\bibcite{sun2018}{{150}{2018}{{{Sun} {et~al.}}}{{{Sun}, {Xue}, {Wang}, {Cai}, \& {Guo}}}}
\bibcite{trakhtenbrot2019}{{151}{2019}{{{Trakhtenbrot} {et~al.}}}{{{Trakhtenbrot}, {Arcavi}, {Ricci}, {Tacchella}, {Stern}, {Netzer}, {Jonker}, {Horesh}, {Mej{\'\i }a-Restrepo}, {Hosseinzadeh}, {Hallefors}, {Howell}, {McCully}, {Balokovi{\'c}}, {Heida}, {Kamraj}, {Lansbury}, {Wyrzykowski}, {Gromadzki}, {Hamanowicz}, {Cenko}, {Sand}, {Hsiao}, {Phillips}, {Diamond}, {Kara}, {Gendreau}, {Arzoumanian}, \& {Remillard}}}}
\bibcite{vandenberk2001}{{152}{2001}{{{Vanden Berk} {et~al.}}}{{{Vanden Berk}, {Richards}, {Bauer}, {Strauss}, {Schneider}, {Heckman}, {York}, {Hall}, {Fan}, {Knapp}, {Anderson}, {Annis}, {Bahcall}, {Bernardi}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Castander}, {Connolly}, {Crocker}, {Csabai}, {Doi}, {Finkbeiner}, {Friedman}, {Frieman}, {Fukugita}, {Gunn}, {Hennessy}, {Ivezi{\'c}}, {Kent}, {Kunszt}, {Lamb}, {Leger}, {Long}, {Loveday}, {Lupton}, {Meiksin}, {Merelli}, {Munn}, {Newberg}, {Newcomb}, {Nichol}, {Owen}, {Pier}, {Pope}, {Rockosi}, {Schlegel}, {Siegmund}, {Smee}, {Snir}, {Stoughton}, {Stubbs}, {SubbaRao}, {Szalay}, {Szokoly}, {Tremonti}, {Uomoto}, {Waddell}, {Yanny}, \& {Zheng}}}}
\bibcite{vandenberk2004}{{153}{2004}{{{Vanden Berk} {et~al.}}}{{{Vanden Berk}, {Wilhite}, {Kron}, {Anderson}, {Brunner}, {Hall}, {Ivezi{\'c}}, {Richards}, {Schneider}, {York}, {Brinkmann}, {Lamb}, {Nichol}, \& {Schlegel}}}}
\bibcite{vestergaard2002}{{154}{2002}{{Vestergaard}}{{}}}
\bibcite{vestergaard2006}{{155}{2006}{{{Vestergaard} \& {Peterson}}}{{}}}
\bibcite{wang1996}{{156}{1996}{{{Wang} {et~al.}}}{{{Wang}, {Brinkmann}, \& {Bergeron}}}}
\bibcite{wilhite2008}{{157}{2008}{{{Wilhite} {et~al.}}}{{{Wilhite}, {Brunner}, {Grier}, {Schneider}, \& {vanden Berk}}}}
\bibcite{wisotzki2000}{{158}{2000}{{Wisotzki}}{{}}}
\bibcite{yang2017}{{159}{2017}{{{Yang} {et~al.}}}{{{Yang}, {Fan}, {Wu}, {Wang}, {Bian}, {Yang}, {McGreer}, {Yi}, {Jiang}, {Green}, {Yue}, {Wang}, {Li}, {Ding}, {Dye}, \& {Lawrence}}}}
\bibcite{yang2018}{{160}{2018}{{Yang {et~al.}}}{{Yang, Wu, Fan, Jiang, McGreer, Shangguan, Yao, Wang, Joshi, Green, Wang, Feng, Fu, Yang, \& Liu}}}
\bibcite{yang2019}{{161}{2019}{{{Yang} {et~al.}}}{{{Yang}, {Shen}, {Chen}, {Liu}, {Annis}, {Avila}, {Bertin}, {Brooks}, {Buckley-Geer}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {da Costa}, {Desai}, {Diehl}, {Doel}, {Frieman}, {Garcia-Bellido}, {Gaztanaga}, {Gerdes}, {Gruen}, {Gruendl}, {Gschwend}, {Gutierrez}, {Hollowood}, {Honscheid}, {Hoyle}, {James}, {Krause}, {Kuehn}, {Lidman}, {Lima}, {Maia}, {Marshall}, {Martini}, {Menanteau}, {Miquel}, {Plazas Malagon}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Serrano}, {Sevilla}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Vikram}, \& {Walker}}}}
\bibcite{zhu2018}{{162}{2018}{{Zhu {et~al.}}}{{Zhu, Wang, Cai, Sun, Sun, \& Zhang}}}
\bibcite{zu2013}{{163}{2013}{{{Zu} {et~al.}}}{{{Zu}, {Kochanek}, {Koz{\l }owski}, \& {Udalski}}}}
\bibcite{zu2011}{{164}{2011}{{Zu {et~al.}}}{{Zu, Kochanek, \& Peterson}}}
\bibcite{zuo2012}{{165}{2012}{{Zuo {et~al.}}}{{Zuo, Wu, Liu, \& Jiao}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{33}{}{}{}}
